* {
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  color: #424748;
}

body {
  height: 100vh;
  margin:0;
  font: 14px;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: 
    "nav"
    "main"
}

body > nav {
  background-color: #115b20;
  opacity: 0.85;
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
body >nav >a {
  color: white;
  font: 25px;
}

.fa-mountain-sun{
  color:#e0eae2
}
body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d2eedc;
}

body > main h1:first-child {
  margin: 30px auto;
  text-align: center
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: rgb(36, 101, 79);
  background-color:white;
}

nav > div {
  color:white;
  font-family: 'Roboto Condensed', sans-serif;;
  font-style: italic;
}

.card text-bg-light{
  position: relative;
  text-align: left;
}
.card-img-overlay {
  position: absolute;
  color:white;
  font-family: 'Roboto Condensed', sans-serif;;
  font-weight: bold;
  font-size: xx-large;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgb(141 140 140 / 50%);
  margin: 10px;
  width: 400px;
  padding: 10px;
  background-color: white;
  filter: opacity(85%);
}

.list:hover {
  border: 5px solid rgb(181, 181, 181);
  border-radius: 10px;
  box-shadow:0px 0px 5px 5px rgba(141, 140, 140, 0.5);
}

.list > img {
  border-radius: 8px;
  width:380px;
  HEIGHT:250px;

}
#new-form {
  display: flex;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 5px rgb(141 140 140 / 50%);
  margin: 10px;
  padding: 20px;
  background-color: white;
  filter: opacity(85%);
  flex-direction: column;
}



table {
  font-size: 15px;
}

table thead th {
  border-bottom: 2px solid #424748;
}

table td {
  padding: 5px;
  text-align: center;
}


#detail,#newreview {
  color: white;
  border-radius: 6px;
  background-color: rgba(46, 117, 57, 0.5);
  padding: 4px;
  text-decoration: none;
  font-size: 15px;
}

#detail:hover {
  color: darkgreen;
  background-color: white;
}

#newplanner:hover {
  color: darkgreen;
  background-color: white;
}


#new-form *, #add-review-form * {
  font-size: 20px;
}


#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  margin-bottom: 1em;
}

#add-review-form input[type="submit"]  {
  width: 10em;
  margin-bottom: 2rem;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 34px;
}

.login img {
  height: 20px;
}
.review-user {
  display: flex;
  justify-content: center;
  align-items: center;
}
